<!DOCTYPE html>
<html class="full" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Banco de Chile</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.min.css" />

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">


            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Enlace 1</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">Enlace 2</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Caja Información -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h1 class="color-title">Título</h1>
            </div>

            <div class="col-md-12 col-sm-12">
                <div class="col-md-12 col-sm-12 info-box">
                    <div class="info-title">
                        <h2>Título Caja</h2>
                    </div>

                    <div class="col-md-12 col-sm-12 info-content">
                        <div class="col-md-4 col-sm-12 info-col-left">
                            <h3>Lorem Ipsum</h3>
                            <ul>
                                <li>Dolor sit Amet, consectetur adipiscing elit</li>
                                <li>Dolor sit Amet, consectetur adipiscing elit</li>
                                <li>Dolor sit Amet, consectetur adipiscing elit</li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-sm-12 info-col-right">
                            <div class="col-md-6 col-sm-12">
                                <ul>
                                    <li>Dolor sit Amet, consectetur adipiscing elit. Duis non tincidunt nulla. Morbi at sapien viverra, porttitor eros a</li>
                                    <li>Dolor sit Amet, consectetur adipiscing elit</li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <ul>
                                    <li>$ 200.000.000.000.000.000</li>
                                    <li>$ 200.000.000.000.000.000</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formularios-->
            <div class="col-md-12 col-sm-12">
                <div class="box-form">
                    <div class="box-title">
                        Total Items : X
                    </div>
                    <div class="box-button">
                        <button data-toggle="collapse" data-target="#demo" class="box-press">Abrir</button>
                    </div>


                    <div id="demo" class="collapse box-info">
                        <div class="box-form-row">


                            <div class="col-md-3 col-sm-12">
                                <div class="form-group">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <input type='text' class="form-control" placeholder="Seleccione..." />
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    $(function() {
                                        $('#datetimepicker1').datetimepicker();
                                    });
                                </script>
                            </div>

                            <div class="col-md-3 col-sm-12">
                                <div class="form-group">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <input type='text' class="form-control" placeholder="Seleccione..." />
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    $(function() {
                                        $('#datetimepicker1').datetimepicker();
                                    });
                                </script>
                            </div>

                            <div class="col-md-3 col-sm-12">
                                <div class="form-group">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <input type='text' class="form-control" placeholder="Seleccione..." />
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-menu-down"></span>
                                        </span>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    $(function() {
                                        $('#datetimepicker1').datetimepicker();
                                    });
                                </script>
                            </div>

                            <div class="col-md-3 col-sm-12 box-empty"> &nbsp; </div>
                        </div>

                        <div class="box-form-row-second">

                            <div class="col-md-6 col-sm-12">
                                <input type='text' class="form-control" maxlength="40" placeholder="Búsqueda General..." /> </div>
                            <div class="col-md-6 col-sm-12">
                                <button class="box-button-search" type="button"> Buscar </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Tablas -->
            <div class="col-md-12 col-sm-12">
                <table class="table demo footable-loaded footable tablet">
                    <thead>
                        <tr>
                            <th data-type="date" data-toggle="true" data-sort-initial="true" class="footable-visible footable-sortable footable-sorted footable-first-column">
                                <span class="footable-sort-indicator"></span></th>
                            <th class="footable-visible footable-sortable">
                                Lorem
                                <span class="footable-sort-indicator"></span></th>
                            <th data-hide="phone" class="footable-sortable footable-visible" style="display: table-cell;">
                                Ipsum
                                <span class="footable-sort-indicator"></span></th>
                            <th data-type="numeric" data-hide="phone" class="footable-sortable footable-visible" style="display: table-cell;">
                                Dolor
                                <span class="footable-sort-indicator"></span></th>

                            <th data-type="numeric" class="footable-visible footable-sortable">
                                Sit
                                <span class="footable-sort-indicator"></span></th>

                            <th data-hide="phone" class="footable-sortable footable-visible footable-last-column" style="display: table-cell;">
                                Amet
                                <span class="footable-sort-indicator"></span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$200.000</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$100.000</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$50.000</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$200.000</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$100.000</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$50.000</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$200.000</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$100.000</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$50.000</td>
                        </tr>
                        <tr class="last">
                            <td>
                                <input id="checkBox" type="checkbox">
                            </td>
                            <td><span>xxxxxxxxxxxxxxxxx</span></td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>xxxxxxxxxxxxxxxxx</td>
                            <td>$100.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Paginador -->
            <div class="col-md-12 col-sm-12">
                <div class="pagination pagination-centered">
                    <ul>
                        <li class="footable-page-arrow"><a href="#first">«</a></li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#last">»</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>